<!doctype html>
<html>

<head>
  <title>Telephone Oracle - pandemic edition</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Welcome to Telephone Oracle</h1>
  <p>Pandemic Edition</p>

  <div id="start-screen">
    <button id="host-game" class="start-button">Host a new game</button>
    <form action="" id="game-link">
      <label for="link-input">
        Trying to join an existing game? Enter game link here.
      </label>
      <div>
        <input name="link-input" type="text" />
        <button>Submit</button>
      </div>
    </form>
  </div>
</body>

<script src="/socket.io/socket.io.js"></script>
<!-- <script>
  var socket = io();
</script> -->
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="index.js"></script>

</html>